<!DOCTYPE html>
<html>

<head>
  <title>DigiRetail</title>
  <style>
    body {
      width: 800px;
      margin: 0 auto;
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      width: 600px;
      margin: 0 auto;
    }

    fieldset {
      display: block;
      border: 0px;
      padding: 30px;
    }

    .ghost-input {
      display: block;
      font-weight: 300;
      width: 100%;
      font-size: 25px;
      border: 0px;
      outline: none;
      width: 100%;
      box-sizing: border-box;
      color: #4b545f;
      background: #fff;
      font-family: Open Sans, Verdana;
      padding: 10px 15px;
      margin: 30px 0px;
      transition: all 0.1s ease-in-out;
    }

    .ghost-input:focus {
      border-bottom: 1px solid #ddd;
    }

    .ghost-button {
      background-color: transparent;
      border: 2px solid #ddd;
      padding: 10px 30px;
      width: 100%;
      min-width: 350px;
      transition: all 0.1s ease-in-out;
    }

    .ghost-button:hover {
      border: 2px solid #515151;
    }
  </style>

</head>

<body>
  <div class="container">
    <fieldset>
      <form action="/api/message" method="post">
        <input type="text" name="msg" class="ghost-input" placeholder="Enter Message" required />
        <input type="submit" class="ghost-button" value="Send Message" />
      </form>
    </fieldset>
  </div>
</body>

</html>